<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dhruva - Bring Out Your Inner Potential</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/ddf44d492f.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-image: linear-gradient(#0a3a81,rgb(0, 132, 255));
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }

  .logo-small {
    color:#e5100a;
    font-size: 50px;
  }
  .logo {
    padding-left: 20%;
    color: #e5100a;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #226bd8;
  }
  .carousel-indicators li {
    border-color: #226bd8;
  }
  .carousel-indicators li.active {
    background-color: #226bd8;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #07b8ee; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #e5100a;
    background-color: #fff !important;
    color: #e5100a;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #e5100a !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #e5100a;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-image: linear-gradient(to left, rgb(23, 36, 221)rgb(103, 155, 233)5));
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #0a3a81 !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f7efef !important;
    background-color: #397adb !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: rgb(255, 255, 255) !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #0a3a81;
  }

  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }

  @keyframes go {
    0% {
      opacity: 1;
    }

    100% {
      opacity: 0;
      transform: translateY(-70%)
    }
  }

  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><i class="fas fa-hands" style="color:#004097; font-size:30px;"></i></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">WHAT IS DHRUVA</a></li>
        <li><a href="#services">WHAT WE DO</a></li>
        <li><a href="#portfolio">EVENTS</a></li>
        <!-- <li><a href="#pricing">PRICING</a></li> -->
        <li><a href="#contact">CONTACT US</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1 style="font-family:Georgia, 'Times New Roman', Times, serif; font-weight: 100;">DHRUVA SOCIETY</h1> 
  <p>Bringing out your inner Potential</p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>
  <input type="color" name="color1" value="#00ff00" style="margin:15px;" >
  <input type="color" name="color1" value="#0a35ac" style="margin:15px;" >
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About the society</h2><br>
      <h4>
        We are a group of enthusiastic students who aim to bring out the true potential in an individual by helping students achieve focused and relaxed state of mind. We also aim to foster personality development by teaching time management and other critical life skills, essential for achieving individual success through various workshops and talks .</h4><br>
      <p>Another paragraph just below this one telling a few more things about the society so it looks a little better. Abhi ke liye random something stuff blah blah hello hello random something stuff blah blah hello hello random something stuff blah blah hello hello random something stuff blah blah hello hello.</p>
      <br><button class="btn btn-danger btn-lg">Join DHRUVA</button>
    </div>
    <div class="col-sm-4">
      <!-- <span class="glyphicon glyphicon-signal logo"></span> -->
      <img src="https://a.imge.to/2019/06/11/yuuPW.jpg" alt="Dhruva Logo" class="img-fluid float-left slideanim" style="max-width: 100%; height:auto;">
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-star logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Our mission is to provide the people with attributes of success which has been tried and tested by big names. We plan to achieve this by means of insipiring and educational talks as well as various activities which aim at providing environment for a CHANGE at a fundamental level.</h4><br>
      <p><strong>VISION:</strong> We believe that there is a leader and a dreamer in every one of us. All we need to do is unlock that hidden elader in us by following some simple yet effective habits that people have used in the past to attain their goals. This paragraph is pretty short so I'm going to add more stuff here soon so don't worry. any suggestions are welcome as well.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>WHAT  WE DO</h2>
  <h4>Some things we aim at attaining and providing</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>POWER</h4>
      <p>To Mind and Body</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>LOVE</h4>
      <p>For everyone</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-search logo-small"></span>
      <h4>FIND</h4>
      <p>Who we are</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>Peace</h4>
      <p>Of mind</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo-small"></span>
      <h4>PROGRESS</h4>
      <p>Towards a better life</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-tower logo-small"></span>
      <h4 style="color:#303030;">CREATE</h4>
      <p>Ever Lasting Impact</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Events</h2><br>
  <h4>Learn by doing</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://3.bp.blogspot.com/-cTY8zGcP9gI/W_Xl0ftENOI/AAAAAAAAADg/MCeNVfs6-EE2TEhF32VKwBvwAkLJKQ2GQCHMYCw/s800/love-relationship-%25E2%259D%25A4-4k-hd-desktop-wallpaper-for-4k-ultra-hd-tv.jpg" alt="siyappa-img" style="width:400; height:300;">
        <p><strong>Relationship Siyappaz</strong></p>
        <!-- <p>Yes, we built Paris</p> -->
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://deowgxgt4vwfe.cloudfront.net/uploads/1488734406_original.jpg" alt="sobremesa-img" style="width:400; height:300;">
        <p><strong>Sobremesa</strong></p>
        <!-- <p>We built New York</p> -->
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://www.artofliving.org/sites/www.artofliving.org/files/achievement_carousel_image/full%20moon%20meditation_1.jpg" alt="moonlight-img" style="width:400; height:300;">
        <p><strong>Moonlight Meditation</strong></p>
        <!-- <p>Yes, San Fran is ours</p> -->
      </div>
    </div>
  </div><br>
  
  <h2>What the people say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Something something blah blah blah"<br><span>BK Shivani, Brahmakumaris</span></h4>
      </div>
      <div class="item">
        <h4>"Random stuff to fill this space might do it later lol"<br><span>Someone from Isha Foundation</span></h4>
      </div>
      <div class="item">
        <h4>"blue eyes hypnotise teri karti hai menu"<br><span>Art of living famous personality</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  
</div>

<!-- Container (Pricing Section) -->
<!-- <div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Choose a payment plan that works for you</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basic</h1>
        </div>
        <div class="panel-body">
          <p><strong>20</strong> Lorem</p>
          <p><strong>15</strong> Ipsum</p>
          <p><strong>5</strong> Dolor</p>
          <p><strong>2</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$19</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pro</h1>
        </div>
        <div class="panel-body">
          <p><strong>50</strong> Lorem</p>
          <p><strong>25</strong> Ipsum</p>
          <p><strong>10</strong> Dolor</p>
          <p><strong>5</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$29</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
          <p><strong>100</strong> Lorem</p>
          <p><strong>50</strong> Ipsum</p>
          <p><strong>25</strong> Dolor</p>
          <p><strong>10</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$49</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>    
  </div>
</div> -->

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Shiv Nadar Univeristy, Greater Noida <br>Uttar Pradesh</p>
      <p><span class="glyphicon glyphicon-phone"></span> +91 - 9909099909</p>
      <p><span class="glyphicon glyphicon-envelope"></span> dhruva.society@snu.edu.in</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})



</script>

</body>
</html>
